# FoleyBrian-Project0

./: README.md
BrewCrew/: BrewCrew.sln  logs.txt
BrewCrew/AdminUI/: AdminUI.csproj  Program.cs
BrewCrew/AdminUI/Menu/: AdminWizardMenu.cs  IMenu.cs  IMenuAdmin.cs
BrewCrew/BrewCrew/: BrewCrew.cs  BrewCrew.csproj  Program.cs
BrewCrew/BrewCrew/Menu/: IMenu.cs  MainMenu.cs
BrewCrew/BrewCrewBL/: BrewCrewBL.cs  BrewCrewBL.csproj  BreweryBL.cs  LocationBL.cs  ManagerBL.cs
BrewCrew/BrewCrewDB/: BrewCrewContext.cs  BrewCrewDB.csproj  DBRepo.cs  FileRepo.cs  IAdminRepo.cs  ICustomerRepo.cs  IManagerRepo.cs  IRepository.cs
BrewCrew/BrewCrewDB/BeerDataPlace/: Beer.txt
BrewCrew/BrewCrewDB/BreweryDataPlace/: Breweries.txt
BrewCrew/BrewCrewDB/LocationsDataPlace/: Locations.txt
BrewCrew/BrewCrewDB/ManagersDataPlace/: Managers.txt
BrewCrew/BrewCrewDB/Migrations/: 20201102003355_initial.Designer.cs  20201102003355_initial.cs  20201102041644_initial.Designer.cs  20201102041644_initial.cs  20201102223634_initial.Designer.cs  20201102223634_initial.cs  20201105225436_initial.Designer.cs  20201105225436_initial.cs  BrewCrewContextModelSnapshot.cs
BrewCrew/BrewCrewDB/Models/: Beer.cs  BeerItems.cs  Brewery.cs  Cart.cs  Customer.cs  LineItem.cs  LineItems.cs  Manager.cs  ManagersJoint.cs  Order.cs  User.cs
BrewCrew/BrewCrewLib/: AdminService.cs  Beer.cs  BrewCrewLib.csproj  Brewery.cs  CustomerService.cs  Location.cs  ManagerService.cs  Order.cs
BrewCrew/BrewCrewLib/Users/: Customer.cs  Manager.cs
BrewCrew/BrewCrewMain/: BrewCrew.cs
BrewCrew/BrewCrewMain/Menu/: IMenu.cs  MainMenu.cs
BrewCrew/BrewCrewTest/: BrewCrewTest.csproj  DBTest.cs  UnitTest1.cs
BrewCrew/BrewCrewTest/BrewCrewDBTest/: DBRepoTest.cs
BrewCrew/CustomerUI/: Cart.cs  CustomerUI.csproj  Program.cs
BrewCrew/CustomerUI/Menu/: CustomerBrewerySelection.cs  CustomerCartMenu.cs  CustomerCreateUserWizard.cs  CustomerInvalidOrderMenu.cs  CustomerLoginWizard.cs  CustomerOrderConfirm.cs  CustomerOrderHistoryMenu.cs  CustomerOrderMenu.cs  CustomerTableNumberPrompt.cs  CustomerWelcomeMenu.cs  IMenu.cs  IMenuCustomer.cs
BrewCrew/CustomerUI/Menu/Auth/: Login.cs  Register.cs
BrewCrew/ManagerUI/: ManagerUI.csproj  Program.cs
BrewCrew/ManagerUI/Menu/: IMenu.cs  IMenuManager.cs  ManagerCreateBeerWizard.cs  ManagerOrderHistoryMenu.cs  ManagerRefillMenu.cs  ManagerTaskMenu.cs  ManagerWelcomeMenu.cs
