<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\BrewCrewLib\BrewCrewLib.csproj" />
    <ProjectReference Include="..\BrewCrewBL\BrewCrewBL.csproj" />
  </ItemGroup>
  
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
