<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\AdminUI\AdminUI.csproj" />
    <ProjectReference Include="..\ManagerUI\ManagerUI.csproj" />
    <ProjectReference Include="..\CustomerUI\CustomerUI.csproj" />
    <ProjectReference Include="..\BrewCrewDB\BrewCrewDB.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
  </ItemGroup>
  
  <ItemGroup> <Reference Include="netstandard" /> </ItemGroup>

 <PropertyGroup>
  <NetStandardImplicitPackageVersion>2.0.0</NetStandardImplicitPackageVersion>
</PropertyGroup>


  <PropertyGroup>
       <TargetFramework><netstandard2 class="0"></netstandard2></TargetFramework>
   </PropertyGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

</Project>
